# FTC_Code_NOVATAR

./: BasicOpMode_Iterative.java
HopeThisFTCCodeWorks2025/: ExampleInstrumentedTest.java  build.dependencies.gradle  settings.gradle
HopeThisFTCCodeWorks2025/FtcRobotController/src/main/java/org/firstinspires/ftc/robotcontroller/internal/: FTCOPM~1.JAV  FTCROB~1.JAV  PERMIS~1.JAV
HopeThisFTCCodeWorks2025/TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: MECANUM_MockUpAutoOpNOVATARD.java  MECANUM_MockUpTeleOpNOVATARD.java
HopeThisFTCCodeWorks2025/TeamCode/src/main/java/org/firstinspires/ftc/teamcode/drive/: DriveConstants.java  SampleMecanumDrive.java  SampleTankDrive.java  StandardTrackingWheelLocalizer.java
HopeThisFTCCodeWorks2025/TeamCode/src/main/java/org/firstinspires/ftc/teamcode/trajectorysequence/: TRAJEC~1.JAV  TRAJEC~2.JAV  TRAJEC~3.JAV
HopeThisFTCCodeWorks2025/TeamCode/src/main/java/org/firstinspires/ftc/teamcode/util/: AssetsTrajectoryManager.java  DashboardUtil.java  Encoder.java  LogFiles.java  LoggingUtil.java  LynxModuleUtil.java  RegressionUtil.java
