repositories {
    mavenCentral()
    google() // Needed for androidx
}

dependencies {
    implementation 'com.qualcomm.ftcrobotcontroller:RobotCore:8.1.1'
    implementation 'com.qualcomm.ftcrobotcontroller:Hardware:8.1.1'

    implementation 'com.acmerobotics:roadrunner-core:0.5.6'
    implementation 'com.acmerobotics:roadrunner-geometry:0.5.6'

    implementation 'org.firstinspires.ftc:Inspection:9.2.0'
    implementation 'org.firstinspires.ftc:Blocks:9.2.0'
    implementation 'org.firstinspires.ftc:Tfod:9.2.0'
    implementation 'org.firstinspires.ftc:RobotCore:9.2.0'
    implementation 'org.firstinspires.ftc:RobotServer:9.2.0'
    implementation 'org.firstinspires.ftc:OnBotJava:9.2.0'
    implementation 'org.firstinspires.ftc:Hardware:9.2.0'
    implementation 'org.firstinspires.ftc:FtcCommon:9.2.0'
    implementation 'org.firstinspires.ftc:Vision:9.2.0'
    implementation 'org.firstinspires.ftc:gameAssets-CenterStage:1.0.0'
    implementation 'org.tensorflow:tensorflow-lite-task-vision:0.4.3'
    runtimeOnly 'org.tensorflow:tensorflow-lite:2.12.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'

    implementation 'org.firstinspires.ftc:RobotCore:8.2.0'  // Latest version of FTC SDK
    implementation 'org.firstinspires.ftc:Hardware:8.2.0'
    implementation 'org.firstinspires.ftc:Inspection:8.2.0'

    // ✅ Road Runner Dependencies (AcmeRobotics)
    implementation 'com.acmerobotics.roadrunner:core:0.5.0'
    implementation 'com.acmerobotics.roadrunner:geometry:0.5.0'
    implementation 'com.acmerobotics.dashboard:dashboard:0.5.0' // Optional for visualization

}

